<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Image Search</title>
    <style>
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Up to 5 columns depending on space */
            gap: 10px; /* space between images */
            }

            .image-grid div {
            width: 100%;
            aspect-ratio: 1 / 1; /* force square containers */
            overflow: hidden;
            border-radius: 6px; /* optional for rounded corners */
            }

            .image-grid img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* crops instead of stretching */
            display: block;
            }

    </style>
</head>
<body>
    <div id="app">
        <section class="container">
            <div class="border p-2 mb-3">
                <h1>Image Search Gallery</h1>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Image Description(office)" v-model="search"
                        aria-describedby="button-addon2">
                    <button @click="getImages" class="btn btn-outline-secondary" type="button" id="button-addon2">Go</button>
                </div>
            </div>
           
            
            <div class="image-grid" v-if="images.length > 0">
                <div v-for="image in images" :key="image.id">
                    <img :src="image.links.download" alt="" width="300">
                </div>
            </div>
            <div v-else>
                <p>Loading...</p>
            </div>
        </section>
       
        
    </div>
    
    <script>
        const { createApp } = Vue

        createApp({
            data() {
                return {
                    message: 'Hello Vue!',
                    images:[],
                    search:'office',
                    startLoading:false,
                }
            },
            methods: {
                getImages(){
                    fetch(`https://api.unsplash.com/search/photos?query=${this.search}&page=1&per_page=10`, {
                        headers: {
                            Authorization: 'Client-ID access-token'
                        }
                    })
                        .then(response => {
                            if (!response.ok) {
                                throw new Error(`HTTP error! Status: ${response.status}`);
                            }
                            return response.json();
                        })
                        .then(data => {
                            //console.log(data.results); // array of posts
                            this.images = data.results
                        })
                        .catch(error => {
                            console.error('Error fetching data:', error);
                        });

                }
            },
            mounted(){
                this.getImages()
            }

        }).mount('#app')
    </script>
</body>
</html>